<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:backgroundTint="#000000"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#000000"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:backgroundTint="#460E56"
        android:textColor="#FFFFFF"
        android:text="Iniciar sesión"
        android:padding="12dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:text="¿No tienes cuenta? Regístrate"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
