<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Campo de nombre de usuario -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:backgroundTint="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#000000"
        android:layout_marginBottom="24dp" />

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="#460E56"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <!-- Botón para registrarse -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <!-- Botón para agendar cita -->
    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar cita"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
